<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.1b252e1edc93ebe1075c784bf088af56?rik=bUEJlahNJeMmQw&pid=ImgRaw&r=0" type="image/x-icon">
    <title>Trang cá nhân Hào Lê.vn.html</title>
    <style>
        body{
            background-image: url("anhnen.jpeg");
        }
       #logo{
        border-radius: 50px; display: block; margin-left: auto; margin-right: auto; width: 800px;
            max-width: 12%;
            height: auto;
            user-select: none;
       }
        .thongtin{
            font-size: 25px;
            user-select: none;
            /*line - height: khoang cach giua cac dong */
            line-height: 40px;
        }
        .gioithieu{
            line-height: 40px;
            font-size: 20px;
        }
        .anhminhhoa{
            border-radius: 100px;
            margin-left: auto; margin-right: auto; width: 100%;
            max-width: 100%;
        }
        h1{
            color: aqua;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        h2{
            font: 20px;
            color: aqua;
        }
        h3{
            color: aqua;
        }
    </style>
</head>
<body>
    <header>
            <h1 style="text-align: center;"><b>Giới Thiệu Bản Thân</b></h1>
            <img src="logo.png" id="logo" alt=""/>
        <div class="class">
            <h3 style="text-align: center; user-select: none;">Lê Nhựt Hào</h3>
        </div>
       <div class="thongtin">
            <h2><b>Thông Tin Cá Nhân</b></h2>
            <ul style="color:black">
                <li><b>Họ và Tên</b> : Lê Nhựt Hào</li>
                <li><b>Ngành nghề tương lai</b> : Lập trình viên</li>
                <li><b>Năm Sinh</b> : 08/10/2005</li>
                <li><b>Giới Tính </b>: Nam</li>
                <li><b>CCCD </b>: 08678654532</li>
               <li><b>Thực tập</b> : Tại Trường Đaị học Văn Hiến</li>
               <li><b>Công việc hiện tại</b> : Đang làm việc tại quán Cafe Nova </li>
               <li><b>Nơi học</b> : Đang học tại Trường Đại học Văn Hiến </li>
               <li><b>Đang hoạt động</b> : Tp. Hồ Chí Minh</li>
               <li><b>Quê Quán</b> : Tỉnh Tiền Giang</li>
                <a href="#"><b style="color:greenyellow">Cập nhật thêm thông tin</b></a>
            </ul>
       </div>
        <div class="gioithieu">
            <h2><b>Giới Thiệu Bản Thân</b></h2>
            <h3>1. Giới thiệu tóm tắt bản thân</h3>
                <p><i>Chào mọi người đến với trang wed của tôi, rất vui được gặp mọi người quan tâm!</i></p><br>
                <P>Tên của tôi là Lê Nhựt Hào. Hiện tại tôi đang sống tại Âu cơ Tân Bình Tp.HCM. Và tôi đang là sinh viên năm nhất ngành Công Nghệ Thông Tin Trường Đại học Văn Hiến.</P>
                <p>Cá nhân tôi là một người hướng nội, nhiều lúc tui chỉ ở cùng với máy tính của tui cả ngày. Mọi người đang rất thắc mắc tôi ngồi cả ngày trong phòng với máy 
                    tính làm gì phải hôg?. Tôi thường ngồi cùng với máy tính để học lập trình những trang hay xem và học hỏi các tài liệu lập trình game. Tai sao tui không dùng máy tính để chơi game, nói thật tui cũng thỉnh thoáng 
                    chơi  game vd như game liên minh, cf vv. Nhưng chúng chỉ là những thứ để giải trí mà thoi.
                    <div class="anhminhhoa">
                        <img src="hinhanhlaptrinhvien.jpg" alt="">
                    </div>
                     Ước mơ của tôi là muốn trở thành một lập trình viên giỏi
                mà muốn giỏi thì phải học hỏi cho nên tui cần có nhiều thời gian để học . Còn việc tôi có trở thành một lập trình viên giỏi hay không thì tuui không quan tâm. Trong con trở thành
            một lập trình viên sẽ mất rất nhiều thời gian và sức khỏe. Dù kết quả có ra sao tui rất tự hào về sự cố gắng của mình.</p>
                <p> Đó là phần giới thiệu tóm tắt của tôi, Xin cảm ơn mọi người!</p>
                <div class="uocmovadamme"><h3>2. Ước mơ và đam mê</h3>
                    <p>
                        Như ở trên đã nói ước mơ của tôi là trở thành một lập trinh viên giỏi. Đó cũng là hoài bảo lớn nhất trong đời tôi. 
                        một ước mơ nhỏ đi chung với ước mơ lớn đó là đam mê bộ môn võ thuật. Hồi nhỏ coi phim võ thuật nhìn mấy đánh mà thấy mê, cho nên lớn lên phải học cho
                        mình một môn võ. Trong khoảng thời gian tôi học Đại học tôi đã tham gia một câu lạc bộ Karatedo.
                    </p>
                    <div>
                        <img src="kithi.jpg " style=" margin-left: 200px; margin-bottom:600px ; border-radius: 50px;   max-width: 24%;">
                        <img src="hoiclb.jpg" style="margin-bottom: 600px;margin-left: 400px; border-radius: 50px; max-width: 24%;" alt="">
                    </div>
                </div>
                

                <hr>
       
                <h3>Thông tin liên lạc</h3>
                <h4>Họ tên người liên hệ : Lê Nhựt Hào</h4>
                <h4>Địa chỉ người liên hệ : 985/38 Âu Cơ,Tân Sơn Nhì,Tân Phú,TP.Hồ Chí Minh</h4>
                
                <ul>
                    <li> <h3>Mời bạn bấm vài đường link bên dưới để liên lạc</h3>
                        <h4>Liên lạc bằng facebook cá nhân:</h4>
                        <a href="https://www.facebook.com/haok.le.96?mibextid=ZbWKwL" target="_blank"><h3><i>@Facebook.</i></h3></a>
                    
                    </li>
                    <li><h4>Liên lạc bằng số điện thoại:</h4>
                        <a href="tel:0363035512"><i style="color:aqua">0363035512.</i></a>  
                    </li>
                    <li><h4>Liên lạc bằng email:</h4></li>
                    <a href="mailto: haole2340@gmail.com"><i style="color: aqua;">haole2340@gmail.com.</i></a>
                </ul>
            <a href="trang chu.html"><h3>Quay lại trang chủ</h3></a>
        </div>
    </header>
</body>
</html>
