<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chu</title>
    <style>
        body{
            background-image: url("https://websitechuyennghiep.vn/data/images/lap-trinh-web-la-gi-cac-buoc-lap-trinh-web-co-ban.jpeg");
        }
        #logo{
            border-radius: 50px; display: block; margin-right: auto; width: 800px;
            max-width: 5%;
            height: auto;
        }
        .Trangchu{
           color: aqua;
        }
        .tieude{
            margin: 20px;
            font-size: 20px;
            user-select: none;
        }
        .tieudecon2{
            margin:20px;
            font-size: 20px;
            user-select: none;
        }
    </style>
</head>
<body>
    <header>
           <div class="Trangchu">
                <img src="https://th.bing.com/th/id/R.1b252e1edc93ebe1075c784bf088af56?rik=bUEJlahNJeMmQw&pid=ImgRaw&r=0" id="logo" alt="">
                <h1>Trang chủ</h1>
           </div>
+
            <div class="tieude">
                <div class="tieudecon1">
                    <a href="gioithieubanthan.html"target="_blank"><b style="color:chartreuse;">Giới thiệu bản thân</b></a>
                    </div>
                    
                    <div class="tieudecon2">
                    <a href="lichtrinhhangngay.html"target="_blank"><b style="color: chartreuse;">Lịch trình hằng ngày</b></a>
                    </div>
                    <div class="tieude3">
                        <a href="nhungsukienthamgia.html"> <b style="color:greenyellow">Nhung su kien tham gia</b></a>
                    </div>

                <hr>
                <h3>Thông tin liên lạc</h3>
                <h4>Họ tên người liên hệ : Lê Nhựt Hào</h4>
                <h4>Địa chỉ người liên hệ : 985/38 Âu Cơ,Tân Sơn Nhì,Tân Phú,TP.Hồ Chí Minh</h4>
                <ul>
                    <li> <h3>Mời bạn bấm vài đường link bên dưới để liên lạc</h3>
                        <h4>Liên lạc bằng facebook cá nhân:</h4>
                        <a href="https://www.facebook.com/haok.le.96?mibextid=ZbWKwL" target="_blank"><h3><i style="color: aqua;">@Facebook.</i></h3></a>
                    
                    </li>
                    <li><h4>Liên lạc bằng số điện thoại:</h4>
                        <a href="tel:0363035512"><i style="color:aqua">0363035512.</i></a>  
                    </li>
                    <li><h4>Liên lạc bằng email:</h4></li>
                    <a href="mailto: haole2340@gmail.com"><i style="color: aqua;">haole2340@gmail.com.</i></a>
                </ul>
            <a href="trang chu.html"><h3>Quay lại trang chủ</h3></a>
            </div>
    </header>
</body>
</html>